# AltFTProg

./: .gitignore  CHANGELOG.md  Makefile  README.md
docs/man/: altftprog.1  ftprog2.1
package/deb/: copyright
package/deb/DEBIAN/: config  control  postinst  prerm  templates
package/deb/usr/share/applications/: altftprog.desktop
src/AltFTProg/: AltFTProg.csproj  App.cs  Changes.cs  Ftdi.cs  FtdiDevice.cs  Hepers.cs  Output.cs  XmlSimplified.cs
src/AltFTProg.Core/: AltFTProg.Core.csproj  EepromStrings.cs  Ftdi232RDevice.cs  FtdiCommonDevice.cs  FtdiDevice.cs  FtdiDevicePinFunction.cs  FtdiDeviceType.cs  FtdiUnknownDevice.cs  FtdiXSeriesDevice.cs  FtdiXmlTemplate.cs  Helpers.cs  LibFtdi.cs
src/AltFTProg.Dump/: AltFTProg.Dump.csproj  App.cs
src/AltFTProg.Gui/: AltFTProg.Gui.csproj  AltFTProg.Gui.sln  App.cs  AppGui.axaml  AppGui.axaml.cs  ComboEnumItem.cs  DeviceItem.cs  FT232RContent.cs  FTContent.cs  FTXSeriesContent.cs  Helpers.cs  MainWindow.axaml  MainWindow.axaml.cs  TupleItem.cs
src/AltFTProg.Gui/[Medo]/: AboutBox.cs  FeedbackBox.cs
