<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>altftprogdump</AssemblyName>
    <RootNamespace>AltFTProgDump</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AltFTProg.Core/AltFTProg.Core.csproj" />
  </ItemGroup>

</Project>
