<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>altftprog</AssemblyName>
    <RootNamespace>AltFTProg</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Product>AltFTProg</Product>
    <Version>1.0.1</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2023 Josip Medved</Copyright>
    <Company>www.medo64.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AltFTProg.Core/AltFTProg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
